# NodeJS 환경
NODE_ENV=development

# 프로젝트이름
PROJECT_NAME=템플릿

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=55001
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgrespw
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js,node_modules/**/*.entity.js

# JWT
JWT_SECRET=templatebase2
JWT_ISSUER=templatebase2
JWT_ACCESS_TOKEN_EXPIRES_IN=43200
JWT_REFRESH_TOKEN_EXPIRES_IN=7776000

# 파일 업로드
FILE_URL_PREFIX=files
FILE_UPLOAD_PATH=upload
FILE_MAX_SIZE=31457280

# Redis
REDIS_URL=127.0.0.1:6379

# RabbitMQ
RABBITMQ_URL=amqp://127.0.0.1:5672

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
# ELASTICSEARCH_USERNAME=
# ELASTICSEARCH_PASSWORD=

# 파이어베이스
FIREBASE_ADMIN_FILE_PATH=../../assets/setting/firebase.json

# 카카오
KAKAO_API_CLIENT_ID=
KAKAO_API_CLIENT_SECRET=

# 애플
APPLE_API_APP_ID=
APPLE_API_TEAM_ID=
APPLE_API_LOGIN_KEY_PATH=
APPLE_API_LOGIN_KEY_ID=

# 네이버
NAVER_API_CLIENT_ID=
NAVER_API_CLIENT_SECRET=

# SMS/LMS - Toast
TOAST_API_KEY=
TOAST_SMS_SENDNO=

# Mailler
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=